PORTMONGODB_URL = "mongodb+srv://votanphu150102:votanphu150102@duancinema.obhriqn.mongodb.net/?retryWrites=true&w=majority&appName=duancinema"
PORT = 5000
JWT_SECRET = "12382197jhw8d7qw"

BASE_CLIENT_URL = "http://localhost:3000"
